# Survive-With-Mushrooms

./: README.txt  build.gradle
src/main/java/daripher/addon/survive/mushrooms/: SurviveMushroomsAddon.java
src/main/java/daripher/addon/survive/mushrooms/alchemy/: MushroomsBrewingRecipes.java
src/main/java/daripher/addon/survive/mushrooms/block/: MushroomBlock.java
src/main/java/daripher/addon/survive/mushrooms/config/: Config.java
src/main/java/daripher/addon/survive/mushrooms/effect/: LesserHealingMobEffect.java  LesserRefreshmentMobEffect.java  LesserSaturationMobEffect.java  LesserThirstQuenchingMobEffect.java  RefreshmentMobEffect.java  SaturationMobEffect.java  ThirstQuenchingMobEffect.java
src/main/java/daripher/addon/survive/mushrooms/food/: MushroomFoodProperties.java
src/main/java/daripher/addon/survive/mushrooms/init/: MushroomsBlocks.java  MushroomsEffects.java  MushroomsItems.java  MushroomsPotions.java
src/main/java/daripher/addon/survive/mushrooms/item/: BlackMushroomItem.java  BlueMushroomItem.java  BrownMushroomItem.java  CookedBlackMushroomItem.java  CookedBlueMushroomItem.java  CookedBrownMushroomItem.java  CookedGreenMushroomItem.java  CookedRedMushroomItem.java  CookedWhiteMushroomItem.java  FoodItem.java  GreenMushroomItem.java  MushroomItem.java  RedMushroomItem.java  WhiteMushroomItem.java
src/main/java/daripher/addon/survive/mushrooms/recipe/: MushroomsBrewingRecipes.java
src/main/java/daripher/addon/survive/mushrooms/registries/: BlockRegistry.java  ItemRegistry.java  MobEffectRegistry.java  PotionRegistry.java
src/main/java/daripher/addon/survive/mushrooms/worldgen/: MushroomsWorldGen.java
src/main/resources/assets/survivemushrooms/blockstates/: black_mushroom.json  blue_mushroom.json  brown_mushroom.json  green_mushroom.json  red_mushroom.json  white_mushroom.json
src/main/resources/assets/survivemushrooms/lang/: en_us.json
src/main/resources/assets/survivemushrooms/models/block/: black_mushroom.json  blue_mushroom.json  brown_mushroom.json  green_mushroom.json  red_mushroom.json  white_mushroom.json
src/main/resources/assets/survivemushrooms/models/item/: black_mushroom.json  blue_mushroom.json  brown_mushroom.json  cooked_black_mushroom.json  cooked_blue_mushroom.json  cooked_brown_mushroom.json  cooked_green_mushroom.json  cooked_red_mushroom.json  cooked_white_mushroom.json  green_mushroom.json  red_mushroom.json  white_mushroom.json
src/main/resources/data/survivemushrooms/recipes/: cooked_black_mushroom.json  cooked_blue_mushroom.json  cooked_brown_mushroom.json  cooked_green_mushroom.json  cooked_red_mushroom.json  cooked_white_mushroom.json
src/main/resources/data/survivemushrooms/survive_modifiers/consumables/items/: black_mushroom.json  blue_mushroom.json  brown_mushroom.json  cooked_black_mushroom.json  cooked_blue_mushroom.json  cooked_brown_mushroom.json
src/main/resources/data/survivemushrooms/survive_modifiers/consumables/potions/: refreshment.json  strong_refreshment.json  strong_thirst_quenching.json  thirst_quenching.json
